# app-vesinh

./: API_INTEGRATION_GUIDE.md  GUIDE_LOGIN_SYSTEM.md  IMPLEMENTATION_SUMMARY.md  LOCATION_BASED_RECOMMENDATION.md  LOGIN_BACKGROUND_GUIDE.md  SEARCH_MAP_GUIDE.md  build.gradle  complete_test_order.json  gradle.properties  local.properties  test_import_order.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DATA_STRUCTURE_README.md  laundry_stores.json  services_data.json  workers_data.json
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_card_white.xml  bg_dialog_loading.xml  bg_edit_text_focused.xml  bg_edit_text_login.xml  bg_edit_text_selector.xml  bg_gradient_blue.xml  bg_gradient_dark.xml  bg_login_background.xml  bg_login_gradient.xml  bg_message_input.xml  bg_message_received.xml  bg_rounded_green.xml  bg_search_rounded.xml  bg_send_button.xml  ic_arrow_right.xml  ic_attach.xml  ic_calendar.xml  ic_camera.xml  ic_clock.xml  ic_email.xml  ic_emoji.xml  ic_eye.xml  ic_guide.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_message_empty.xml  ic_message_sent.xml  ic_password.xml  ic_question.xml  ic_save.xml  ic_security.xml  ic_send.xml  ic_start.xml  ic_ticket.xml  ic_troubleshoot.xml  ic_user_small.xml  ic_video.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_booking_confirmed.xml  activity_change_password.xml  activity_forgot_password.xml  activity_help.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_map_location_picker.xml  activity_my_account.xml  activity_service_detail.xml  activity_shoe_booking.xml  activity_signup.xml  activity_support.xml  activity_worker_found.xml  dialog_cart_summary.xml  dialog_faq_detail.xml  dialog_loading.xml  fragment_blog.xml  fragment_home.xml  fragment_message.xml  fragment_search.xml  item_blog_post.xml  item_blog_post_new.xml  item_cart_summary.xml  item_maps.xml  item_message_received.xml  item_message_sent.xml  item_related_blog.xml  item_service_price.xml  nav_header_main.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
